<html>
<head>
<style>

.broc{
  animation: animationFrames ease-out 2.8s;
  animation-iteration-count: 10;
  transform-origin: ;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease-out 2.8s;
  -webkit-animation-iteration-count: 5;
  -webkit-transform-origin: ;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease-out 10.8s;
  -moz-animation-iteration-count: 12;
  -moz-transform-origin: ;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease-out 0.8s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: ;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease-out 0.8s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: ;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    left:300px;
    top:0px;
    opacity:0;
    transform:  rotate(180deg) scaleX(1) scaleY(1) skewX(-30deg) ;
  }
  60% {
    left:-40px;
    opacity:1;
    transform:  skewX(30deg) ;
  }
  80% {
    left:0px;
    transform:  skewX(-15deg) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-15deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    left:300px;
    top:0px;
    opacity:0;
    -moz-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-30deg) ;
  }
  60% {
    left:-40px;
    opacity:1;
    -moz-transform:  skewX(30deg) ;
  }
  80% {
    left:0px;
    -moz-transform:  skewX(-15deg) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    -moz-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-15deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    left:300px;
    top:0px;
    opacity:0;
    -webkit-transform:  rotate(180deg) scaleX(0.1) scaleY(0.1) skewX(-30deg) ;
  }
  60% {
    left:0px;
    opacity:0.4;
    -webkit-transform:  translateX(200px) translateY(50px) skewX(30deg) scaleX(0.2) scaleY(0.3);
  }
  80% {
    left:0px;
    -webkit-transform:  skewX(-15deg) scaleX(0.3) scaleY(0.1);
  }
  100% {
    left:0px;
    top:0px;
    opacity:0.2;
    -webkit-transform:  translateX(-100px) translateY(-50px) rotate(0deg) scaleX(0.11) scaleY(0.1) skewX(25deg) skewY(-20deg)
  }
}

@-o-keyframes animationFrames {
  0% {
    left:300px;
    top:0px;
    opacity:0;
    -o-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-30deg) ;
  }
  60% {
    left:-40px;
    opacity:1;
    -o-transform:  skewX(30deg) ;
  }
  80% {
    left:0px;
    -o-transform:  skewX(-15deg) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:0.1;
    -o-transform:  rotate(1deg) scaleX(0.51) scaleY(0.51) skewX(-150deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    left:300px;
    top:0px;
    opacity:0;
    -ms-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-30deg) ;
  }
  60% {
    left:-40px;
    opacity:1;
    -ms-transform:  skewX(30deg) ;
  }
  80% {
    left:0px;
    -ms-transform:  skewX(-15deg) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    -ms-transform:  rotate(0deg) scaleX(1) scaleY(1) skewX(-15deg) ;
  }
}
</style>

</head>
<body>
<img class = 'broc' src="broccoli.jpg" alt="senor">
</body>
</html>
